<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.souma.vedamagic.SignUp"
    android:background="@drawable/math1"
    >
        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_pass"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/oldpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_pass"
        android:id="@+id/new_pass_confirm"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/newpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password to confirm"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/new_pass_confirm"
        android:layout_marginStart="55dp"
        android:layout_marginTop="45dp"
        android:text="Change"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/changepass"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="changepasss"
        />
</RelativeLayout>
