<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.souma.vedamagic.Imageswipe"
    android:background="@drawable/loginpage"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:id="@+id/imageswitcher"
    android:src="@drawable/veda1"
    />
<Button
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:id="@+id/prev"
    android:background="@drawable/left_arrow1"
    android:layout_marginTop="230dp"
    android:layout_marginStart="0dp"
    android:visibility="invisible"
    />
    <Button
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:background="@drawable/arrow_right1"
        android:layout_marginStart="330dp"
        android:layout_marginTop="230dp"
        />
 <TextView
     android:layout_width="15dp"
     android:layout_height="15dp"
     android:layout_marginTop="470dp"
     android:layout_marginStart="95dp"
     android:background="#000"
     android:id="@+id/pro1"
     />
    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="470dp"
        android:layout_marginStart="135dp"
        android:background="#fff"
        android:id="@+id/pro2"
        />
    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="470dp"
        android:layout_marginStart="175dp"
        android:background="#fff"
        android:id="@+id/pro3"
        />
    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="470dp"
        android:layout_marginStart="215dp"
        android:background="#fff"
        android:id="@+id/pro4"
        />
 <Button
     android:layout_width="wrap_content"
     android:layout_height="150dp"
     android:layout_marginTop="500dp"
     android:background="@drawable/button_style"
     android:text="SIGN IN"
     android:id="@+id/showlogin"
     android:onClick="signin"
     android:layout_marginStart="50dp"
     />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/button_style"
        android:text="REGISTER"
        android:id="@+id/showregister"
        android:layout_marginStart="190dp"
        android:onClick="signUp"
        />

</RelativeLayout>
