<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.souma.vedamagic.Multiply_2Digit"
    android:background="#ffffff"
    android:id="@+id/viewholder">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/heading_text"
        android:layout_marginTop="5dp"
        android:id="@+id/heading"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:src="@drawable/eight"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/eight"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:src="@drawable/eight"
        android:layout_toRightOf="@+id/eight"
        android:layout_alignTop="@+id/eight"
        android:id="@+id/eight_2"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nine"
        android:layout_below="@id/eight"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/nine"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/six"
        android:layout_below="@id/eight_2"
        android:layout_alignLeft="@+id/eight_2"
        android:layout_alignTop="@id/nine"
        android:id="@+id/six"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hundred_minus"
        android:layout_alignTop="@id/eight"
        android:layout_alignLeft="@id/eight"
        android:id="@+id/minus_hundred_1"
        android:layout_marginLeft="20dp"
        android:alpha="0" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hundred_minus"
        android:layout_alignLeft="@id/minus_hundred_1"
        android:layout_alignBottom="@id/six"
        android:layout_marginTop="30dp"
        android:id="@+id/minus_hundred_2"
        android:alpha="0" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eight"
        android:layout_alignParentRight="true"
        android:src="@drawable/two"
        android:id="@+id/two"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@id/eight"
        android:src="@drawable/one"
        android:layout_toLeftOf="@+id/two"
        android:layout_alignTop="@+id/eight"
        android:id="@+id/one"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/equals"
        android:layout_alignBottom="@id/eight"
        android:layout_toLeftOf="@id/one"
        android:id="@+id/equals_1"
        android:alpha="0"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/equals"
        android:layout_alignBottom="@id/six"
        android:layout_alignLeft="@id/equals_1"
        android:id="@+id/equals_2"
        android:alpha="0"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/six"
        android:layout_alignParentRight="true"
        android:src="@drawable/four"
        android:id="@+id/four"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nine"
        android:layout_marginTop="10dp"
        android:text="_________________________"
        android:id="@+id/dash"
        android:scaleX="0.01"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eight"
        android:layout_below="@id/dash"
        android:layout_alignLeft="@id/four"
        android:id="@+id/eight_3"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four"
        android:layout_below="@id/dash"
        android:layout_alignTop="@id/eight_3"
        android:layout_toLeftOf="@id/eight_3"
        android:id="@+id/four_2"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four"
        android:layout_below="@id/dash"
        android:layout_alignLeft="@id/eight_2"
        android:id="@+id/four_3"
        android:alpha="0"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eight"
        android:layout_below="@id/dash"
        android:layout_alignLeft="@id/eight"
        android:id="@+id/eight_4"
        android:alpha="0"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow"
        android:rotation="120"
        android:layout_toLeftOf="@id/one"
        android:layout_below="@id/heading"
        android:visibility="invisible"
        android:id="@+id/arrow_1"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow"
        android:rotation="45"
        android:layout_above="@id/four_2"
        android:layout_alignLeft="@id/four_2"
        android:visibility="invisible"
        android:id="@+id/arrow_2"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_above="@id/equals_2"
        android:layout_toLeftOf="@id/one"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/doublearrow"
        android:id="@+id/doublearrow"
        android:visibility="invisible"
        android:scaleX="0.001"
        android:scaleY="0.001"/>

</RelativeLayout>
