<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.souma.vedamagic.Rating"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/rating_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="98dp"
        android:text="Please give the rating"
        android:textSize="22sp"
        android:textColor="#000000"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="#011230"
        />

    <Button
        android:id="@+id/Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Send"
        android:background="@drawable/button_style"
        android:onClick="send"
        />
</RelativeLayout>
