<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.example.souma.vedamagic.Division">
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/six"
       android:layout_marginStart="15dp"
       android:layout_marginTop="15dp"
       android:id="@+id/div1"
       />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seven"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:id="@+id/div2"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        android:layout_marginStart="105dp"
        android:layout_marginTop="15dp"
        android:id="@+id/div3"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/div"
        android:layout_marginStart="165dp"
        android:layout_marginTop="25dp"
        android:id="@+id/div4"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four"
        android:layout_marginStart="235dp"
        android:layout_marginTop="15dp"
        android:id="@+id/div5"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four"
        android:layout_marginStart="15dp"
        android:layout_marginTop="115dp"
        android:id="@+id/div6"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:src="@drawable/ver"
        android:layout_marginStart="65dp"
        android:layout_marginTop="110dp"
        android:id="@+id/div7"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/six"
        android:layout_marginStart="95dp"
        android:layout_marginTop="115dp"
        android:id="@+id/div8"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/two"
        android:layout_marginStart="135dp"
        android:layout_marginTop="115dp"
        android:id="@+id/div9"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seven"
        android:layout_marginStart="185dp"
        android:layout_marginTop="115dp"
        android:id="@+id/div10"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three"
        android:layout_marginStart="225dp"
        android:layout_marginTop="115dp"
        android:id="@+id/div11"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        android:layout_marginStart="275dp"
        android:layout_marginTop="115dp"
        android:id="@+id/div12"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/line"
        android:layout_marginStart="25dp"
        android:layout_marginTop="225dp"
        android:id="@+id/div13"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        android:layout_marginStart="95dp"
        android:layout_marginTop="295dp"
        android:id="@+id/div14"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/six"
        android:layout_marginStart="135dp"
        android:layout_marginTop="295dp"
        android:id="@+id/div15"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seven"
        android:layout_marginStart="185dp"
        android:layout_marginTop="295dp"
        android:id="@+id/div16"
        android:visibility="invisible"
        />
 <ImageView
     android:layout_width="85dp"
     android:layout_height="55dp"
     android:src="@drawable/show_arrow"
     android:layout_marginStart="245dp"
     android:layout_marginTop="295dp"
     android:id="@+id/div18"
     android:visibility="invisible"
     />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three"
        android:layout_marginStart="25dp"
        android:layout_marginTop="440dp"
        android:id="@+id/div17"
        android:visibility="invisible"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remainder"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="500dp"
        android:id="@+id/divtext"
        android:visibility="invisible"
        />
</RelativeLayout>
