<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    tools:context="com.example.souma.vedamagic.Expandable">
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="55dp"
       android:src="@drawable/choose_topic1"
       />
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myex"
        android:layout_marginTop="65dp"
        />
</RelativeLayout>
