<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.souma.vedamagic.SignUp"
    >
 <include layout="@layout/drawer_toolbar" android:layout_height="55dp" android:layout_width="match_parent"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/por"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/email_show"
                android:textSize="22sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="45dp"
                />
            <TextView
                android:id="@+id/firstname_show"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="22sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="45dp"
                />
            <TextView
                android:id="@+id/lastname_show"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="22sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="45dp"
                />
            <TextView
                android:id="@+id/password_show"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="22sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="45dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changepassword"
                android:background="@drawable/button_style"
                android:text="CHANGE PASSWORD"
                android:textAlignment="center"
                android:textSize="22sp"
                android:onClick="change"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
