<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    tools:context="com.example.souma.vedamagic.Question1">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/q1"
    android:src="@drawable/three"
    android:layout_marginStart="65dp"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q2"
        android:src="@drawable/five"
        android:layout_marginStart="115dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q3"
        android:src="@drawable/six"
        android:layout_marginStart="65dp"
        android:layout_marginTop="55dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q4"
        android:src="@drawable/five"
        android:layout_marginStart="115dp"
        android:layout_marginTop="55dp"
        />
    <ImageView
        android:layout_width="195dp"
        android:layout_height="25dp"
        android:id="@+id/q5"
        android:src="@drawable/line"
        android:layout_marginStart="15dp"
        android:layout_marginTop="125dp"
        />
    <TextView
        android:layout_width="195dp"
        android:layout_height="25dp"
        android:id="@+id/q6"
        android:layout_marginTop="155dp"
        android:layout_marginStart="15dp"
        android:text="Answer?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/q7"
        android:layout_marginTop="195dp"
        android:layout_marginStart="15dp"
        android:text="Please choose the correct option"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="260dp"
        android:id="@+id/radio1"
        >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q8"
        android:text="2275"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:onClick="check_answer"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q9"
        android:text="5575"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:onClick="check_answer"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q10"
        android:text="6375"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:onClick="check_answer"

        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q11"
        android:text="7475"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:onClick="check_answer"
        />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit1"
        android:layout_marginTop="470dp"
        android:layout_marginStart="140dp"
        android:background="@drawable/button_style"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="20sp"
        />
</RelativeLayout>
