<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.souma.vedamagic.LoginActivity"
    android:background="@drawable/loginpage"
    android:id="@+id/myrelative"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon"
        android:id="@+id/show"
        android:layout_marginStart="150dp"
        />
    <ImageView
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:src="@drawable/label"
        android:layout_marginStart="60dp"
        android:id="@+id/see"
        android:layout_below="@id/show"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:id="@+id/first"
        android:layout_below="@+id/see"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/user"
            android:textColor="#000000"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:id="@+id/first1"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="45dp"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/log"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="show"
        android:layout_below="@+id/first1"
        android:layout_alignParentStart="true"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_below="@id/log"
        android:layout_marginTop="55dp"
        android:layout_marginStart="100dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:onClick="forgot"
        android:textStyle="bold"
        />
</android.widget.RelativeLayout>
